<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000000"
    android:fillViewport="true">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título FOOD FEST -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOD"
                android:textColor="#00D4FF"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvFest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" FEST"
                android:textColor="#FF007A"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Código QR -->
        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_marginBottom="24dp"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <!-- Datos del cliente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person"
                    android:tint="#FF007A"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    style="@style/ticketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvNombre"
                    style="@style/ticketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Javier"
                    tools:ignore="HardcodedText" />




            </LinearLayout>

            <!-- Apellido -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                tools:ignore="ExtraText">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person"
                    android:tint="#FF007A"
                    tools:ignore="ContentDescription,UseAppTint" />


                <TextView
                    style="@style/ticketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvApellido"
                    style="@style/ticketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Obregon Urbino"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- DNI -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_id_card"
                    android:tint="#FF007A"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    style="@style/ticketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DNI O CE: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDni"
                    style="@style/ticketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Celular -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_phone"
                    android:tint="#FF007A"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    style="@style/ticketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCelular"
                    style="@style/ticketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="912345678"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Correo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    android:tint="#FF007A"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    style="@style/ticketLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo: "
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvCorreo"
                    style="@style/ticketValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Javier@gmail.con"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>


        <!-- Contador -->
        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Tiempo estimado para recoger: 00:20:00"
            android:textColor="#FF5722"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    <!-- Fecha y hora -->
    <TextView
        android:id="@+id/tvFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Generado el:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText" />


    <!-- Instrucción final -->
        <TextView
            android:id="@+id/tvInstruccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muestra este ticket en caja para recoger tus productos."
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>